<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width = device-width,initial-scale=1">
    <title>index01</title>
  <style>
      *{
          margin:0px;
          padding: 0px;
      }

      div{
          height: 300px;
          box-sizing:border-box;
          border:1px solid blue;
          background-color: yellow;
      }


      .uk-width-1-1 {
          width: 100%;
      }
      /* Halves */
      .uk-width-1-2,
      .uk-width-2-4,
      .uk-width-3-6,
      .uk-width-5-10 {
          width: 50%;
      }
      /* Thirds */
      .uk-width-1-3,
      .uk-width-2-6 {
          width: 33.333%;
      }
      .uk-width-2-3,
      .uk-width-4-6 {
          width: 66.666%;
      }
      /* Quarters */
      .uk-width-1-4 {
          width: 25%;
      }
      .uk-width-3-4 {
          width: 75%;
      }
      /* Fifths */
      .uk-width-1-5,
      .uk-width-2-10 {
          width: 20%;
      }
      .uk-width-2-5,
      .uk-width-4-10 {
          width: 40%;
      }
      .uk-width-3-5,
      .uk-width-6-10 {
          width: 60%;
      }
      .uk-width-4-5,
      .uk-width-8-10 {
          width: 80%;
      }
      /* Sixths */
      .uk-width-1-6 {
          width: 16.666%;
      }
      .uk-width-5-6 {
          width: 83.333%;
      }
      /* Tenths */
      .uk-width-1-10 {
          width: 10%;
      }
      .uk-width-3-10 {
          width: 30%;
      }
      .uk-width-7-10 {
          width: 70%;
      }
      .uk-width-9-10 {
          width: 90%;
      }
      /* Phone landscape and bigger */
      @media (min-width: 480px) {
          /* Whole */
          .uk-width-small-1-1 {
              width: 100%;
          }
          /* Halves */
          .uk-width-small-1-2,
          .uk-width-small-2-4,
          .uk-width-small-3-6,
          .uk-width-small-5-10 {
              width: 50%;
          }
          /* Thirds */
          .uk-width-small-1-3,
          .uk-width-small-2-6 {
              width: 33.333%;
          }
          .uk-width-small-2-3,
          .uk-width-small-4-6 {
              width: 66.666%;
          }
          /* Quarters */
          .uk-width-small-1-4 {
              width: 25%;
          }
          .uk-width-small-3-4 {
              width: 75%;
          }
          /* Fifths */
          .uk-width-small-1-5,
          .uk-width-small-2-10 {
              width: 20%;
          }
          .uk-width-small-2-5,
          .uk-width-small-4-10 {
              width: 40%;
          }
          .uk-width-small-3-5,
          .uk-width-small-6-10 {
              width: 60%;
          }
          .uk-width-small-4-5,
          .uk-width-small-8-10 {
              width: 80%;
          }
          /* Sixths */
          .uk-width-small-1-6 {
              width: 16.666%;
          }
          .uk-width-small-5-6 {
              width: 83.333%;
          }
          /* Tenths */
          .uk-width-small-1-10 {
              width: 10%;
          }
          .uk-width-small-3-10 {
              width: 30%;
          }
          .uk-width-small-7-10 {
              width: 70%;
          }
          .uk-width-small-9-10 {
              width: 90%;
          }
      }
      /* Tablet and bigger */
      @media (min-width: 768px) {
          /* Whole */
          .uk-width-medium-1-1 {
              width: 100%;
          }
          /* Halves */
          .uk-width-medium-1-2,
          .uk-width-medium-2-4,
          .uk-width-medium-3-6,
          .uk-width-medium-5-10 {
              width: 50%;
          }
          /* Thirds */
          .uk-width-medium-1-3,
          .uk-width-medium-2-6 {
              width: 33.333%;
          }
          .uk-width-medium-2-3,
          .uk-width-medium-4-6 {
              width: 66.666%;
          }
          /* Quarters */
          .uk-width-medium-1-4 {
              width: 25%;
          }
          .uk-width-medium-3-4 {
              width: 75%;
          }
          /* Fifths */
          .uk-width-medium-1-5,
          .uk-width-medium-2-10 {
              width: 20%;
          }
          .uk-width-medium-2-5,
          .uk-width-medium-4-10 {
              width: 40%;
          }
          .uk-width-medium-3-5,
          .uk-width-medium-6-10 {
              width: 60%;
          }
          .uk-width-medium-4-5,
          .uk-width-medium-8-10 {
              width: 80%;
          }
          /* Sixths */
          .uk-width-medium-1-6 {
              width: 16.666%;
          }
          .uk-width-medium-5-6 {
              width: 83.333%;
          }
          /* Tenths */
          .uk-width-medium-1-10 {
              width: 10%;
          }
          .uk-width-medium-3-10 {
              width: 30%;
          }
          .uk-width-medium-7-10 {
              width: 70%;
          }
          .uk-width-medium-9-10 {
              width: 90%;
          }
      }
      /* Desktop and bigger */
      @media (min-width: 960px) {
          /* Whole */
          .uk-width-large-1-1 {
              width: 100%;
          }
          /* Halves */
          .uk-width-large-1-2,
          .uk-width-large-2-4,
          .uk-width-large-3-6,
          .uk-width-large-5-10 {
              width: 50%;
          }
          /* Thirds */
          .uk-width-large-1-3,
          .uk-width-large-2-6 {
              width: 33.333%;
          }
          .uk-width-large-2-3,
          .uk-width-large-4-6 {
              width: 66.666%;
          }
          /* Quarters */
          .uk-width-large-1-4 {
              width: 25%;
          }
          .uk-width-large-3-4 {
              width: 75%;
          }
          /* Fifths */
          .uk-width-large-1-5,
          .uk-width-large-2-10 {
              width: 20%;
          }
          .uk-width-large-2-5,
          .uk-width-large-4-10 {
              width: 40%;
          }
          .uk-width-large-3-5,
          .uk-width-large-6-10 {
              width: 60%;
          }
          .uk-width-large-4-5,
          .uk-width-large-8-10 {
              width: 80%;
          }
          /* Sixths */
          .uk-width-large-1-6 {
              width: 16.666%;
          }
          .uk-width-large-5-6 {
              width: 83.333%;
          }
          /* Tenths */
          .uk-width-large-1-10 {
              width: 10%;
          }
          .uk-width-large-3-10 {
              width: 30%;
          }
          .uk-width-large-7-10 {
              width: 70%;
          }
          .uk-width-large-9-10 {
              width: 90%;
          }
      }

      .uk-grid > *{
          float: left;
      }
  </style>
</head>
<body>


    <div class="uk-grid">
        <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1">1</div>
        <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1">2</div>
        <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1">3</div>
        <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1">4</div>
    </div>


</body>
</html>